# decomp-editor

./: .gitignore  README.md
DecompEditor/: DecompEditor.sln
DecompEditor/DecompEditor/: App.config  App.xaml  App.xaml.cs  DecompEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
DecompEditor/DecompEditor/Editors/: AdventureEditorView.xaml  AdventureEditorView.xaml.cs  OverworldEditorView.xaml  OverworldEditorView.xaml.cs  OverworldPicEditorWindow.xaml  OverworldPicEditorWindow.xaml.cs  TrainerClassEditorWindow.xaml  TrainerClassEditorWindow.xaml.cs  TrainerEditorView.xaml  TrainerEditorView.xaml.cs  TrainerPicEditorWindow.xaml  TrainerPicEditorWindow.xaml.cs
DecompEditor/DecompEditor/ProjectData/: Adventures.cs  BattleAI.cs  Database.cs  EncounterMusic.cs  EventObjects.cs  Items.cs  Moves.cs  Party.cs  PokemonSpecies.cs  Project.cs  ProjectSerializer.cs  Trainer.cs  TrainerClass.cs  TrainerPic.cs
DecompEditor/DecompEditor/ProjectData/OldFormat/: EventObjects.cs  Trainers.cs
DecompEditor/DecompEditor/ProjectData/Resources/: event_object_json_data_rules.txt  event_objects.json.txt  json_data_rules.txt  object_event_graphics.json.txt  object_event_graphics_info.json.txt  object_event_graphics_info_pointers.json.txt  object_event_pic_tables.json.txt  trainer_class_money_table.json.txt  trainer_class_names.json.txt  trainer_constants.json.txt  trainer_front_pic_anims.json.txt  trainer_front_pic_tables.json.txt  trainer_graphics.json.txt  trainer_graphics_pointers.json.txt  trainer_json_data_rules.txt  trainer_parties.json.txt  trainers.json.txt
DecompEditor/DecompEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DecompEditor/DecompEditor/Properties/PublishProfiles/: X64.pubxml  X64_standalone.pubxml
DecompEditor/DecompEditor/Utils/: CUtils.cs  CollectionUtils.cs  DialogUtils.cs  FileUtils.cs  ObservableObject.cs  StringUtils.cs
DecompEditor/DecompEditor/Views/: AdventureEditorViewModel.cs  MainViewModel.cs  OverworldEditorViewModel.cs  OverworldPicEditorViewModel.cs  TrainerClassEditorViewModel.cs  TrainerEditorViewModel.cs  TrainerPicEditorViewModel.cs  ViewModelLocator.cs
