<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Editors\baseline_add_black_18dp.png" />
    <None Remove="Editors\baseline_clear_black_18dp.png" />
    <None Remove="Editors\baseline_edit_black_18dp.png" />
    <None Remove="ProjectData\Resources\event_objects.json.txt" />
    <None Remove="ProjectData\Resources\json_data_rules.txt" />
    <None Remove="ProjectData\Resources\object_event_graphics.json.txt" />
    <None Remove="ProjectData\Resources\object_event_graphics_info.json.txt" />
    <None Remove="ProjectData\Resources\object_event_graphics_info_pointers.json.txt" />
    <None Remove="ProjectData\Resources\object_event_pic_tables.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NaturalSort.Extension" Version="2.2.1" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.16" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Truncon.Collections" Version="1.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Editors\baseline_add_black_18dp.png" />
    <Resource Include="Editors\baseline_clear_black_18dp.png" />
    <Resource Include="Editors\baseline_edit_black_18dp.png" />
    <EmbeddedResource Include="ProjectData\Resources\json_data_rules.txt" />
    <EmbeddedResource Include="ProjectData\Resources\event_objects.json.txt" />
    <EmbeddedResource Include="ProjectData\Resources\object_event_graphics.json.txt" />
    <EmbeddedResource Include="ProjectData\Resources\object_event_graphics_info.json.txt" />
    <EmbeddedResource Include="ProjectData\Resources\object_event_graphics_info_pointers.json.txt" />
    <EmbeddedResource Include="ProjectData\Resources\object_event_pic_tables.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
